# Walker-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  HTTP.kt  Log.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/data/model/: CreateFamilyMemberDto.kt  CreateWalkerDto.kt  CreateWandererDto.kt  DirectionResponse.kt  Distance.kt  Duration.kt  FamilyMemberDto.kt  GeoPoint.kt  Leg.kt  Location.kt  LocationUpdateRequest.kt  LoginRequest.kt  LogoutRequest.kt  NearbyCandidate.kt  NearbyResponse.kt  OtpRequest.kt  OtpResult.kt  OtpVerificationRequest.kt  OtpVerificationResponse.kt  ProfilePicResponse.kt  RefreshRequest.kt  RefreshToken.kt  Route.kt  SignUpRequest.kt  Step.kt  TestOtpResponse.kt  TokenPair.kt  TwilioErrorResponse.kt  TwilioSmsResponse.kt  UpdateFamilyMemberDto.kt  UpdateUserDto.kt  UpdateWalkerProfileDto.kt  UpdateWandererProfileDto.kt  UserRequest.kt  UserResponse.kt  WalkRequest.kt  WalkerAvailability.kt  WalkerDto.kt  WalkerPublicDto.kt  WandererDto.kt
src/main/kotlin/data/repository/: AuthRepositoryImpl.kt  AvailabilityRepositoryImpl.kt  FamilyRepositoryImpl.kt  OtpRepositoryImpl.kt  ProfileRepositoryImpl.kt  RefreshTokenRepositoryImpl.kt  UserRepositoryImpl.kt  WalkerRepositoryImpl.kt  WandererRepositoryImpl.kt
src/main/kotlin/domain/model/: Candidate.kt  FamilyMember.kt  OtpEntry.kt  User.kt  Walker.kt  WalkerProfile.kt  Wanderer.kt  WandererProfile.kt
src/main/kotlin/domain/repository/: AuthRepository.kt  AvailabilityRepository.kt  FamilyRepository.kt  OtpRepository.kt  ProfileRepository.kt  RefreshTokenRepository.kt  UserRepository.kt  WalkerRepository.kt  WandererRepository.kt
src/main/kotlin/routing/: AuthRoutes.kt  GeoRoutes.kt  ProfileRoutes.kt  UserRoutes.kt
src/main/kotlin/s3/: S3Service.kt
src/main/kotlin/security/hashing/: BcryptHasher.kt  PasswordHasher.kt
src/main/kotlin/security/token/: JwtConfig.kt  JwtTokenService.kt  TokenService.kt
src/main/kotlin/services/: FamilyService.kt  MatchingService.kt  OtpService.kt  RoutingService.kt  WalkerService.kt  WandererService.kt
src/main/kotlin/utils/: AuthResult.kt  Constants.kt  ErrorResponse.kt  Gender.kt  Mappers.kt  ProfileUpdateResult.kt  UserIdExtracter.kt  UserRole.kt
